kicom/Pages/Home.xaml

<UserControl x:Class="kicom.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kicom.Pages"
             mc:Ignorable="d"
             Height="500" Width="500">
    <Grid Height="auto" Width="auto" HorizontalAlignment="Center">
        <Grid Width="470">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Label Content="가장 안전한" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue" FontSize="24" Height="43" Margin="30,11,94,-24"/>
                    <Label Content="스마트 도어락" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue" FontSize="24" Height="43" Margin="157,35,151,-48"/>
                </Grid>
            </Grid>
            <Grid Row="2">
                <Label Content="Kicom" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Foreground="White" FontSize="90" Margin="70,2,118,-26" Width="282" FontFamily="Microsoft YaHei UI" />
                <Image Source="/kicom;component/Resource/openedDoor.png" Margin="292,32,48,-7" />
                <Canvas Height="4" Width="267" Background="White" Margin="73,99,130,-3"/>
                <Canvas Height="4" Width="20" Background="White" Margin="371,99,79,-3"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Row="1">
                        <Image Source="/kicom;component/Resource/power.png" Margin="63,10,272,10"/>
                        <Label Content="Kicom 시작하기" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="25" FontFamily="Microsoft YaHei UI" Margin="101,4,82,4"/>
                    </Grid>
                    <Grid Row="2">
                        <Label Content="1. Register 탭을 클릭" Foreground="DodgerBlue" FontSize="18" Margin="0,10,0,-10"/>
                        <Label Content="2. 입장을 허락할 인물의 사진과 정보를 등록" Foreground="DodgerBlue" FontSize="18" Margin="0,46,0,-46"/>
                        <Label Content="3. InterPhone 에서 알림 관련 사항을 설정" Foreground="DodgerBlue" FontSize="18" Margin="0,80,0,-80"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
