kicom/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:kicom"
    xmlns:pages="clr-namespace:kicom.Pages"
    x:Class="kicom.MainWindow"
    Title="Kicom - Client" Height="350" Width="525"
    Closing="MainWindow_Closing"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    MinWidth="1280"
    MinHeight="720"
    WindowStyle="None"
    Background="#FF202020">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="0.6" BorderBrush="DodgerBlue" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!-- 메뉴 바 -->
                <Grid Grid.Row="0" Background="DodgerBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" HorizontalAlignment="Right">
                        <Image Source="Resource/surveillance.png"  Margin="2,2,2,2"/>
                    </Grid>
                    <Grid Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Kicom" Margin="12,0,0,0" Foreground="White" FontSize="28" FontFamily="Microsoft JhengHei UI"/>
                        <Label Content="- Smart Doorlock System" Margin="100,8,0,4" Foreground="LightGray" FontSize="20" FontFamily="Microsoft JhengHei UI Light"/>
                    </Grid>
                    <Grid Column="2">
                        <local:ImageButton x:Name="Minimaize" Click="minimaizeKicoom"  imgNormal="Resource/Minimaize.png" Margin="8,8,8,8" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Grid Column="3">
                        <local:ImageButton x:Name="Maximaize" Click="MaximaizeKicom"  imgNormal="Resource/Maximize.png" Margin="8,8,8,8" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Grid Column="3">
                        <local:ImageButton x:Name="unMaximaize" Click="UnMaximaizeKicom"  imgNormal="Resource/Maximize.png" Margin="8,8,8,8" BorderBrush="{x:Null}" Visibility="Hidden"/>
                    </Grid>
                    <Grid Column="4">
                        <local:ImageButton x:Name="Close" Click="CloseKicom" imgNormal="Resource/Close.png" Margin="8,8,8,8" BorderBrush="{x:Null}"/>
                    </Grid>
                </Grid>
                <!-- 본체 -->
                <Grid Grid.Row="1">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <!-- 좌측 세부 메뉴 바 -->
                            <Grid Row="1" Column="1">
                                <Border BorderThickness="0,0,0,3" BorderBrush="DodgerBlue">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Column="0">
                                            <Button x:Name="HomeButton" Click="MoveHome" Background="DodgerBlue" BorderThickness="0">
                                                <Grid>
                                                    <Image x:Name="Home_icon_white" Source="Resource/house_white.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6" />
                                                    <Image x:Name="Home_icon_blue" Source="Resource/house_blue.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6" Visibility="Hidden"/>
                                                    <Label x:Name="Home_text" Content="Home" Foreground="White" FontFamily="Microsoft JhengHei UI" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,-2,0,2.333" FontWeight="Bold"/>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                        <Grid Column="1">
                                            <Button x:Name="HistoryButton" Click="MoveHistory" Background="{x:Null}" BorderThickness="0">
                                                <Grid VerticalAlignment="Center">
                                                    <Image x:Name="History_icon_white" Source="Resource/camera_white.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6" Visibility="Hidden"/>
                                                    <Image x:Name="History_icon_blue" Source="Resource/camera_blue.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6" />
                                                    <Label x:Name="History_text" Content="History" Foreground="DodgerBlue" FontFamily="Microsoft JhengHei UI" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,-2,0,2.333" FontWeight="Bold"/>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                        <Grid Column="2">
                                            <Button x:Name="RegisterButton" Click="MoveRegister" Background="{x:Null}" BorderThickness="0">
                                                <Grid VerticalAlignment="Center">
                                                    <Image x:Name="Register_icon_white" Source="Resource/register_white.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6" Visibility="Hidden" />
                                                    <Image x:Name="Register_icon_blue" Source="Resource/register_blue.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6" />
                                                    <Label x:Name="Register_text" Content="Register" Foreground="DodgerBlue" FontFamily="Microsoft JhengHei UI" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,-2,0,2.333" FontWeight="Bold"/>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Row="2" Column="1">
                                <Border BorderThickness="0.5,0,0.5,0.5" BorderBrush="DarkGray">
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush ImageSource="Resource/Background.jpg" TileMode="Tile" Stretch="UniformToFill" Opacity="0.3">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.3" ScaleY="0.3"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Grid.Background>
                                        <!-- 유저 컨트롤 페이지 -->
                                        <pages:Home x:Name="HomePage" Visibility="Hidden" />
                                        <local:History x:Name="HistoryPage" Visibility="Visible" />
                                        <local:RegisterWindow x:Name="RegisterPage" Visibility="Hidden" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <!-- 상태 바 -->
                <Grid Grid.Row="2" Background="DodgerBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0">
                        <Image Source="Resource/locked_white.png" Margin="6,6,6,6"/>
                    </Grid>
                    <Grid Column="1">
                        <Label Content="스마트 도어락 시스템, 키콤이 정상 동작 중입니다." Foreground="White" FontFamily="Microsoft JhengHei UI" FontSize="14"  VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!-- 확장 툴 -->
        <Rectangle x:Name="GripTop" Fill="#00000000" Stroke="{x:Null}" VerticalAlignment="Top" Height="5" PreviewMouseDown="Resize" Margin="10,0" Cursor="SizeNS" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="GripBottom" Fill="#00000000" Stroke="{x:Null}" Height="5" VerticalAlignment="Bottom" PreviewMouseDown="Resize" Margin="10,0" Cursor="SizeNS" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="GripLeft" Fill="#00000000" Stroke="{x:Null}" HorizontalAlignment="Left" Margin="0,10" Width="5" PreviewMouseDown="Resize" Cursor="SizeWE"/>
        <Rectangle x:Name="GripRight" Fill="#00000000" Stroke="{x:Null}" Margin="0,10" Width="5" HorizontalAlignment="Right" PreviewMouseDown="Resize" Cursor="SizeWE" Grid.Column="1"/>
        <Rectangle x:Name="GripBottomLeft" Fill="#00000000" Stroke="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="10" Height="10" PreviewMouseDown="Resize" Cursor="SizeNESW"/>
        <Rectangle x:Name="GripBottomRight" Fill="#00000000" Stroke="{x:Null}" VerticalAlignment="Bottom" Height="10" Width="10" HorizontalAlignment="Right" PreviewMouseDown="Resize" Cursor="SizeNWSE" Grid.Column="1"/>
        <Rectangle x:Name="GripTopRight" Fill="#00000000" Stroke="{x:Null}" HorizontalAlignment="Right" Width="10" Height="10" VerticalAlignment="Top" PreviewMouseDown="Resize" Cursor="SizeNESW" Grid.Column="1"/>
        <Rectangle x:Name="GripTopLeft" Fill="#00000000" Stroke="{x:Null}" HorizontalAlignment="Left" Width="10" VerticalAlignment="Top" Height="10" PreviewMouseLeftButtonDown="Resize" Cursor="SizeNWSE"/>
    </Grid>
</Window>
