kicom/RegisterWindow.xaml

<UserControl x:Class="kicom.RegisterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Height="462" Width="466">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                <Image x:Name="FacePhoto" Stretch="Uniform" Margin="0,0,0,30"/>
            </Border>
        </Grid>
        <Grid Row="1">
            <Border Width="400" CornerRadius="8" Background="DodgerBlue" BorderThickness="4" HorizontalAlignment="Center" Margin="10,10,10,10" >
                <Button x:Name="BrowseButton" Background="{x:Null}" BorderThickness="0" VerticalAlignment="Center" Foreground="White"  Content="Image Select"
                Click="BrowseButton_Click" FontFamily="Microsoft YaHei UI" FontSize="16" BorderBrush="DodgerBlue"/>
            </Border>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 이름 -->
            <Grid Row="0" Column="1">
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16" Foreground="white" VerticalAlignment="Center" TextWrapping="Wrap" Text="Name"/>
            </Grid>
            <Grid Row="0" Column="2">
                <Border CornerRadius="8" Background="White" BorderThickness="4" HorizontalAlignment="Left" Width="193">
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Width="193" Name="Name_tb" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
            </Grid>
            <!-- 관계 -->
            <Grid Row="1" Column="1">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="white" Margin="0,0,10,0" TextWrapping="Wrap" Text="Relation"/>
            </Grid>
            <Grid Row="1" Column="2">
                <Border CornerRadius="8" Background="White" BorderThickness="4" HorizontalAlignment="Left" Width="193">
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="193" Name="Relation_tb" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
            </Grid>

            <!-- 코멘트 -->
            <Grid Row="2" Column="1">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="white" Margin="0,0,10,0" TextWrapping="Wrap" Text="ETC"/>
            </Grid>
            <Grid Row="2" Column="2">
                <Border CornerRadius="8" Background="White" BorderThickness="4" HorizontalAlignment="Left" Width="193">
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" TextWrapping="Wrap"  Width="193" Name="ETC_tb" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
            </Grid>
            <Grid Row="3" Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="1,-100,-32,36" Grid.Column="1">
                    <Border CornerRadius="8" Background="DodgerBlue" BorderThickness="4" HorizontalAlignment="Center" Margin="-2,0,24,0">
                        <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Height="100" Width="100" Click="Register_Click" BorderBrush="{x:Null}" FontSize="15" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="0,-4,0,-6.667"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
